<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="麗澤大学の成果物を一括で管理しているWebサイトです">
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="add_creation.css">
    <!-- <script src="script.js"></script> -->
    <title>成果物リスト</title>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header-logo">
          <a href="index.html">
            <img src="logo.svg" alt="ロゴ">
          </a>
          <h1><a href="index.html">成果物リスト</a></h1>
        </div>
        <nav class="header-list">
          <ul>
            <li><a href="add"><a href="search.html"><img class="header-img" src="add-creation.png"> 成果物を追加</a></li>
            <li><a href="https://google.co.jp"><a href="search.html"><img class="header-img" src="favorite.png"> お気に入り</a></li>
            <li><a href="https://google.co.jp"><a href="search.html"><img class="header-img" src="search-history.png"> 作成履歴</a></li>
            <a class="header-dropdown" href="#"><img src="Three-point-leader.svg"></a>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="main-title">
        <h1>成果物を追加する</h1>
        <form>
          <input id="imageInput" type="file" accept="image/*" required>
          <input id="titleInput" class="article-title" type="text" required placeholder="ここにタイトルを入力">
          <textarea id="explanationInput" class="article-explanation" required placeholder="ここに説明を入力(個人情報を載せないでください)"></textarea>
          <button type="submit">完成!</button>
        </form>
        <div id="articleContainer"></div>
      </div>
    </main>
    <script src="js/test.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
