<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>あなたの成果物を追加</title>
  <link rel="stylesheet" href="all.css">
  <link rel="stylesheet" href="search.css">
    <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-button {
      padding: 10px 20px;
      /* background-color: #3498db; */
      /* color: white; */
      border: none;
      cursor: pointer;
      font-size: 16px;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 10px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .show {
      display: block;
    }
  </style>
</head>
<body>

<header>
      <div class="header">
        <div class="header-logo">
          <a href="index.html">
            <img src="logo.svg" alt="ロゴ">
          </a>
          <h1><a href="index.html">成果物リスト</a></h1>
        </div>
        <nav class="header-list">
          <ul>
            <li><a href="search.html"><img class="header-img" src="add-creation.png"> 成果物を追加</a></li>
            <li><a href="#"><img class="header-img" src="favorite.png"> <del>お気に入り</del></a></li>
            <li><a href="#"><img class="header-img" src="search-history.png"> <del>作成履歴</del></a></li>
            <!-- <a class="header-dropdown" href="#"><img src="Three-point-leader.svg"></a> -->
            <div class="dropdown">
              <button onclick="toggleDropdown()" class="dropdown-button">︙</button>
              <div id="dropdownMenu" class="dropdown-content">
                <a href="#">設定</a>
                <a href="#">ヘルプ</a>
                <!-- <a href="#">***</a> -->
              </div>
            </div>
          </ul>
        </nav>
      </div>
    </header>

<div class="container">
  <h1>記事を作る</h1>
  <form id="articleForm">
    <input class="articleForm-content articleForm-title" type="text" id="titleInput" placeholder="タイトル" required /><br />
    <textarea class="articleForm-content articleForm-explanation" id="explanationInput" placeholder="説明文" required></textarea><br />
    <input class="articleForm-content articleForm-img" type="file" id="imageInput" accept="image/*" required /><br />
    <button class="articleForm-content articleForm-submit" type="submit" id="submitButton">記事を追加</button>
    <span id="titleError" style="color:red; display:none;">このタイトルはすでに使われています。同名のタイトルは使用できません。</span>
  </form>

  <hr class="divide" />

  <h2 id="article-search">記事検索</h2>
  <input class="search-box" type="text" id="searchInput" placeholder="タイトルや説明で検索" oninput="filterArticles()" />

  <!-- <hr /> -->

  <h2>記事一覧</h2>
  <div id="articleContainer"></div>
</div>
<script>
  const articleContainer = document.getElementById('articleContainer');
  const form = document.getElementById('articleForm');
  const titleInput = document.getElementById('titleInput');
  const explanationInput = document.getElementById('explanationInput');
  const imageInput = document.getElementById('imageInput');
  const searchInput = document.getElementById('searchInput');
  const submitButton = document.getElementById('submitButton');
  const titleError = document.getElementById('titleError');

  // ローカルストレージから記事データを読み込む
  let articles = JSON.parse(localStorage.getItem('articles')) || [];

  // 記事を表示する関数
  function renderArticles(filteredArticles) {
    articleContainer.innerHTML = '';  // コンテナの中身を一度クリア

    if (filteredArticles.length === 0) {
      articleContainer.innerHTML = '<p>記事がありません。</p>';
    }

    filteredArticles.forEach(({title, explanation, imageDataUrl, index}, i) => {
      const div = document.createElement('div');
      div.classList.add('article');
      div.innerHTML = `
        <img src="${imageDataUrl}" alt="記事画像" />
        <div class="article-content">
          <h3>${title}</h3>
          <p>${explanation}</p>
          <button class="delete-btn" onclick="deleteArticle(${index})">削除</button>
          <button class="edit-btn" onclick="editArticle(${index})">編集</button>
        </div>
      `;
      articleContainer.appendChild(div);
    });
  }

  // 記事をローカルストレージに保存
  function saveArticles() {
    localStorage.setItem('articles', JSON.stringify(articles));
  }

  // 記事の削除
  function deleteArticle(index) {
    articles.splice(index, 1);  // 削除
    saveArticles();  // ローカルストレージを更新
    renderArticles(articles);  // 再表示
  }

  // 記事の編集
  function editArticle(index) {
    const article = articles[index];
    titleInput.value = article.title;
    explanationInput.value = article.explanation;
    imageInput.value = ""; // 画像は編集しないので空にしておく
    submitButton.textContent = '記事を更新'; // ボタンのテキストを更新
    form.removeEventListener('submit', handleFormSubmit); // 現在のsubmitの処理を削除
    form.addEventListener('submit', (e) => handleUpdateSubmit(e, index)); // 編集用のsubmit処理を追加
  }

  // 編集後の更新処理
  function handleUpdateSubmit(e, index) {
    e.preventDefault();

    const title = titleInput.value.trim();
    const explanation = explanationInput.value.trim();

    if (titleExists(title)) {
      titleError.style.display = 'inline';
      return;
    } else {
      titleError.style.display = 'none';
    }

    const file = imageInput.files[0];

    if (file) {
      const reader = new FileReader();
      reader.onload = () => {
        articles[index] = { title, explanation, imageDataUrl: reader.result, index };
        saveArticles();
        renderArticles(articles);
        form.reset();
        submitButton.textContent = '記事を追加';
        form.removeEventListener('submit', handleUpdateSubmit);
        form.addEventListener('submit', handleFormSubmit);
      };
      reader.readAsDataURL(file);
    } else {
      articles[index] = { title, explanation, imageDataUrl: articles[index].imageDataUrl, index };
      saveArticles();
      renderArticles(articles);
      form.reset();
      submitButton.textContent = '記事を追加';
      form.removeEventListener('submit', handleUpdateSubmit);
      form.addEventListener('submit', handleFormSubmit);
    }
  }

  // 記事作成時の処理
  function handleFormSubmit(e) {
    e.preventDefault();

    const title = titleInput.value.trim();
    const explanation = explanationInput.value.trim();

    if (titleExists(title)) {
      titleError.style.display = 'inline';
      return;
    } else {
      titleError.style.display = 'none';
    }

    const file = imageInput.files[0];
    if (!file) return alert('画像を選択してください');

    const reader = new FileReader();
    reader.onload = () => {
      const newArticle = { title, explanation, imageDataUrl: reader.result, index: articles.length };
      articles.push(newArticle);
      saveArticles();
      renderArticles(articles);
      form.reset();
    };
    reader.readAsDataURL(file);
  }

  // タイトルの重複チェック
  function titleExists(title) {
    return articles.some(article => article.title === title);
  }

  // 絞り込み機能
  function filterArticles() {
    const query = searchInput.value.trim().toLowerCase();
    const filteredArticles = articles.filter(({title, explanation}) => {
      return title.toLowerCase().includes(query) || explanation.toLowerCase().includes(query);
    });
    renderArticles(filteredArticles);  // 絞り込み結果を表示
  }

  // 初期表示（全記事表示）
  renderArticles(articles);

  // 記事の作成時にフォームの送信処理を設定
  form.addEventListener('submit', handleFormSubmit);
</script>

    <script>
    function toggleDropdown() {
      document.getElementById("dropdownMenu").classList.toggle("show");
    }
    // 他の場所をクリックしたときに閉じる処理
    window.onclick = function(event) {
      if (!event.target.matches('.dropdown-button')) {
        const dropdowns = document.getElementsByClassName("dropdown-content");
        for (let i = 0; i < dropdowns.length; i++) {
          dropdowns[i].classList.remove('show');
        }
      }
    }
  </script>

  <script>
  const params = new URLSearchParams(window.location.search);
  const query = params.get("query");
  if (query) {
    document.getElementById("searchInput").value = query;
  }
</script>

</body>
</html>