<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>記事の例</title>
  <style>
    img {
      max-width: 400px;
      height: auto;
    }
    .article {
      margin-bottom: 2em;
      border-bottom: 1px solid #ccc;
      padding-bottom: 1em;
    }
  </style>
</head>
<body>

  <div class="article">
    <h2>記事のタイトル</h2>
    <img src="images/sample.jpg" alt="記事の画像">
    <p>これは記事の説明文です。画像とテキストが一緒に表示されています。</p>
  </div>

</body>
</html>